{
	"name": "codex-ultrawork",
	"version": "0.1.0",
	"description": "Inject the ultrawork orchestration directive and sync the ultrawork reviewer agent role.",
	"author": {
		"name": "Yeongyu Kim",
		"email": "yeongyu@users.noreply.github.com",
		"url": "https://github.com/code-yeongyu"
	},
	"homepage": "https://github.com/code-yeongyu/codex-ultrawork",
	"repository": "https://github.com/code-yeongyu/codex-ultrawork",
	"license": "MIT",
	"keywords": ["codex", "codex-plugin", "ultrawork", "agents", "hooks", "orchestration"],
	"hooks": "./hooks/hooks.json",
	"interface": {
		"displayName": "Codex Ultrawork",
		"shortDescription": "Inject ultrawork directive and reviewer agent role",
		"longDescription": "Codex Ultrawork detects the `ultrawork` or `ulw` keyword (word-bounded, case-insensitive) and injects a compact orchestration directive: bind a goal with explicit success criteria, open a durable /tmp notepad, register obsessive todos, run a scenario-driven execution loop with manual-QA evidence, and trigger the bundled GPT-5.2 xhigh `codex-ultrawork-reviewer` role on rigorous/large/long-running work. A `SessionStart` hook syncs bundled agent TOML files into `CODEX_HOME/agents`.",
		"developerName": "Yeongyu Kim",
		"category": "Developer Tools",
		"capabilities": ["Hooks", "Prompt Augmentation", "Agent Roles"],
		"websiteURL": "https://github.com/code-yeongyu/codex-ultrawork",
		"privacyPolicyURL": "https://github.com/code-yeongyu/codex-ultrawork#privacy",
		"termsOfServiceURL": "https://github.com/code-yeongyu/codex-ultrawork#license",
		"defaultPrompt": [
			"ultrawork: refactor this module end-to-end with QA evidence.",
			"ulw: fix this bug, add scenarios, get GPT-5.2 xhigh approval.",
			"ultrawork the migration."
		],
		"brandColor": "#DC2626",
		"screenshots": []
	}
}
